# TestCountries

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcountriesapp/: TestCountriesApp.kt
app/src/main/java/com/testcountriesapp/architecture/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/testcountriesapp/di/: AppModule.kt  DIProperties.kt  KoinLogger.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/testcountriesapp/general/: CrashlyticsCrashReportingTree.kt  EmptyConsumer.kt  Navigator.kt
app/src/main/java/com/testcountriesapp/general/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  DividerItemDecoration.kt  EndlessScrollListener.kt  GridDividerDecoration.kt  GridSpacingItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/testcountriesapp/general/behavior/: ActionBarBehavior.kt  ActionBarBehaviorWrapper.kt  DrawerBehavior.kt  IActionBarBehavior.kt  IBehavior.kt  IDrawerBehavior.kt  IProgressBehavior.kt  PreloaderOverlayBehavior.kt
app/src/main/java/com/testcountriesapp/general/dialog/: AlertDialogFragment.kt  ConfirmDialogFragment.kt
app/src/main/java/com/testcountriesapp/general/enums/: ActivityTransition.kt  FragmentTransition.kt
app/src/main/java/com/testcountriesapp/general/extension/: Activity.kt  Any.kt  Context.kt  Drawable.kt  Fragment.kt  Gson.kt  PopupWindow.kt  Primitives.kt  Rx.kt  SystemServices.kt  View.kt  ViewGroup.kt  ViewModel.kt
app/src/main/java/com/testcountriesapp/general/extension/krealmextensions/: AutoIncrementPK.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
app/src/main/java/com/testcountriesapp/general/interfaces/: IHasBackAction.kt
app/src/main/java/com/testcountriesapp/general/liveData/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/testcountriesapp/general/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/testcountriesapp/remote/error/: NoNetworkException.kt
app/src/main/java/com/testcountriesapp/repository/: AppRepository.kt  RepositoryDefaultParams.kt
app/src/main/java/com/testcountriesapp/repository/local/: AppLocalDataSource.kt  RealmDbMigration.kt
app/src/main/java/com/testcountriesapp/repository/local/dbModel/: CountryDbModel.kt
app/src/main/java/com/testcountriesapp/repository/model/: Country.kt
app/src/main/java/com/testcountriesapp/repository/remote/: ApiService.kt  AppRemoteDataSource.kt
app/src/main/java/com/testcountriesapp/repository/remote/error/: ApiException.kt  CommonThrowable.kt  GeneralErrorHandler.kt  NoNetworkException.kt
app/src/main/java/com/testcountriesapp/repository/remote/serializer/: DateTimeDeserializer.kt  DateTimeSerializer.kt
app/src/main/java/com/testcountriesapp/ui/main/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/testcountriesapp/ui/main/fragment/borderList/: BordersFragment.kt  BordersFragmentViewModel.kt
app/src/main/java/com/testcountriesapp/ui/main/fragment/mainList/: MainFragment.kt  MainFragmentVHFactory.kt  MainFragmentViewModel.kt
app/src/main/java/com/testcountriesapp/util/: AnimationHelper.kt  KeyboardManager.kt  LocalizedContextProvider.kt  NetworkConnectivity.kt  NetworkObservableStrategy.kt  RetryWithDelay.kt  Transitioner.kt
app/src/main/java/com/testcountriesapp/widget/: NoNetworkView.kt  PreloaderOverlay.kt
app/src/main/res/anim/: grow_from_right_bottom.xml  grow_in.xml  grow_out.xml  grow_to_right_bottom.xml
app/src/main/res/drawable/: background_splash.xml  ic_internet_connection.xml  shadow_above.xml  shadow_below.xml
app/src/main/res/font/: montserrat_alternates.xml
app/src/main/res/layout/: activity_main.xml  app_bar_common.xml  content_common.xml  fragment_borders.xml  fragment_main.xml  item_list.xml  toolbar.xml  widget_no_network.xml  widget_preloader_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
