apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.3.1'
    ext.realm_version = '5.9.1'
    ext.update_dependency_version = '0.20.0'
    ext.google_services_version = '4.2.0'
    ext.fabric_version = '1.27.1'
    ext.firebase_plugins_version = '1.1.5'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$update_dependency_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_plugins_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
